ADD VALUE LABELS sitc1
 0 '0 Food and live animals'                                                                                                      
 1 '1 Beverages and tobacco'                                                                                                      
 2 '2 Crude materials, inedible, except fuels'                                                                                    
 3 '3 Mineral fuels, lubricants and related materials'                                                                            
 4 '4 Animal and vegetable oils, fats and waxes'                                                                                  
 5 '5 Chemicals and related products, n.e.s.'                                                                                     
 6 '6 Manufactured goods classified chiefly by material'                                                                          
 7 '7 Machinery and transport equipment'                                                                                          
 8 '8 Miscellaneous manufactured articles'                                                                                        
 9 '9 Commodities and transactions not classified elsewhere in the SITC'                                                          
.
