ADD VALUE LABELS series
 0 '0 Food and live animals'                                                                                                      
 00 '00 Live animals other than animals of division 03'                                                                           
 01 '01 Meat and meat preparations'                                                                                               
 02 '02 Dairy products and birds’ eggs'                                                                                         
 03 '03 Fish (not marine mammals), crustaceans, molluscs and aquatic invertebrates, and preparations thereof'                     
 04 '04 Cereals and cereal preparations'                                                                                          
 05 '05 Vegetables and fruit'                                                                                                     
 06 '06 Sugars, sugar preparations and honey'                                                                                     
 07 '07 Coffee, tea, cocoa, spices, and manufactures thereof'                                                                     
 08 '08 Feeding stuff for animals (not including unmilled cereals)'                                                               
 09 '09 Miscellaneous edible products and preparations'                                                                           
 1 '1 Beverages and tobacco'                                                                                                      
 11 '11 Beverages'                                                                                                                
 12 '12 Tobacco and tobacco manufactures'                                                                                         
 2 '2 Crude materials, inedible, except fuels'                                                                                    
 21 '21 Hides, skins and furskins, raw'                                                                                           
 22 '22 Oil-seeds and oleaginous fruits'                                                                                          
 23 '23 Crude rubber (including synthetic and reclaimed)'                                                                         
 24 '24 Cork and wood'                                                                                                            
 25 '25 Pulp and waste paper'                                                                                                     
 26 '26 Textile fibres (other than wool tops and other combed wool) and their wastes (not manufactured into yarn or fabric)'      
 27 '27 Crude fertilizers, other than those of Division 56, and crude minerals (excluding coal, petroleum and precious stones)'   
 28 '28 Metalliferous ores and metal scrap'                                                                                       
 29 '29 Crude animal and vegetable materials, n.e.s.'                                                                             
 3 '3 Mineral fuels, lubricants and related materials'                                                                            
 32 '32 Coal, coke and briquettes'                                                                                                
 33 '33 Petroleum, petroleum products and related materials'                                                                      
 34 '34 Gas, natural and manufactured'                                                                                            
 35 '35 Electric current'                                                                                                         
 4 '4 Animal and vegetable oils, fats and waxes'                                                                                  
 41 '41 Animal oils and fats'                                                                                                     
 42 '42 Fixed vegetable fats and oils, crude, refined or fractionated'                                                            
 43 '43 Animal or vegetable fats and oils, processed; waxes of animal or vegetable origin; inedible mixtures or preparations of an
 5 '5 Chemicals and related products, n.e.s.'                                                                                     
 51 '51 Organic chemicals'                                                                                                        
 52 '52 Inorganic chemicals'                                                                                                      
 53 '53 Dyeing, tanning and colouring materials'                                                                                  
 54 '54 Medicinal and pharmaceutical products'                                                                                    
 55 '55 Essential oils and resinoids and perfume materials; toilet, polishing and cleansing preparations'                         
 56 '56 Fertilizers (other than those of group 272)'                                                                              
 57 '57 Plastics in primary forms'                                                                                                
 58 '58 Plastics in non-primary forms'                                                                                            
 59 '59 Chemical materials and products, n.e.s.'                                                                                  
 6 '6 Manufactured goods classified chiefly by material'                                                                          
 61 '61 Leather, leather manufactures, n.e.s., and dressed furskins'                                                              
 62 '62 Rubber manufactures, n.e.s.'                                                                                              
 63 '63 Cork and wood manufactures (excluding furniture)'                                                                         
 64 '64 Paper, paperboard and articles of paper pulp, of paper or of paperboard'                                                  
 65 '65 Textile yarn, fabrics, made-up articles, n.e.s., and related products'                                                    
 66 '66 Non-metallic mineral manufactures, n.e.s.'                                                                                
 67 '67 Iron and steel'                                                                                                           
 68 '68 Non-ferrous metals'                                                                                                       
 69 '69 Manufactures of metals, n.e.s.'                                                                                           
 7 '7 Machinery and transport equipment'                                                                                          
 71 '71 Power-generating machinery and equipment'                                                                                 
 72 '72 Machinery specialized for particular industries'                                                                          
 73 '73 Metalworking machinery'                                                                                                   
 74 '74 General industrial machinery and equipment, n.e.s., and machine parts, n.e.s.'                                            
 75 '75 Office machines and automatic data-processing machines'                                                                   
 76 '76 Telecommunications and sound-recording and reproducing apparatus and equipment'                                           
 77 '77 Electrical machinery, apparatus and appliances, n.e.s., and electrical parts thereof (including non-electrical counterpart
 78 '78 Road vehicles (including air-cushion vehicles)'                                                                           
 79 '79 Other transport equipment'                                                                                                
 8 '8 Miscellaneous manufactured articles'                                                                                        
 81 '81 Prefabricated buildings; sanitary, plumbing, heating and lighting fixtures and fittings, n.e.s.'                          
 82 '82 Furniture and parts thereof; bedding, mattresses, mattress supports, cushions and similar stuffed furnishings'            
 83 '83 Travel goods, handbags and similar containers'                                                                            
 84 '84 Articles of apparel and clothing accessories'                                                                             
 85 '85 Footwear'                                                                                                                 
 87 '87 Professional, scientific and controlling instruments and apparatus, n.e.s.'                                               
 88 '88 Photographic apparatus, equipment and supplies and optical goods, n.e.s.; watches and clocks'                             
 89 '89 Miscellaneous manufactured articles, n.e.s.'                                                                              
 9 '9 Commodities and transactions not classified elsewhere in the SITC'                                                          
 96 '96 Coin (other than gold coin), not being legal tender'                                                                      
 97 '97 Gold, non-monetary (excluding gold ores and concentrates)'                                                                
 99 '99 #N/A'                                                                                                                     
.
